<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/flexible.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1 class="welcome">Welcome</h1>
        <input type="text" class="username" placeholder="登录">
        <input type="password" class="password" placeholder="密码">
        <input type="button" value="立即登录" class="login"><br>
        <div class="bottom"><span class="forget">忘记密码？| 立即注册</span></div>
    </div>
</body>

</html>